<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Privacy Policy</title>
    <style>
      body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; }
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg .tg-gfiw{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;font-size:x-small;text-align:left;vertical-align:top}
      pre{
          width:auto;
          word-break: break-all;
          white-space: pre;           /* CSS 2.0 */
          white-space: pre-wrap;      /* CSS 2.1 */
          white-space: pre-line;      /* CSS 3.0 */
          white-space: -pre-wrap;     /* Opera 4-6 */
          white-space: -o-pre-wrap;   /* Opera 7 */
          white-space: -moz-pre-wrap; /* Mozilla */
          white-space: -hp-pre-wrap;  /* HP Printers */
          word-wrap: break-word;      /* IE 5+ */
        }
      </style>
</head>
<body>
<pre>
    TaskPosting Privacy Policy


    Motoki Takahashi has a privacy policy in order to smoothly provide services related to the smartphone application "TaskPosting". We will establish and strive to protect user information.

    1. Acquisition of user information and purpose of use

</pre>

<table class="tg" style="table-layout: auto; width: auto;">
    <colgroup>
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
    </colgroup>
    <thead>
    <tr>
        <th class = "tg-gfiw"> <br> Acquisition method </th>
        <th class = "tg-gfiw"> <br> Information name </th>
        <th class = "tg-gfiw"> <br> Purpose of use </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class = "tg-gfiw"> <br> User input operation </td>
        <td class = "tg-gfiw"> <br> project name </td>
        <td class = "tg-gfiw"> <br> To provide information to the user in the terminal </td>
    </tr>
    <tr>
        <td class = "tg-gfiw"> <br> User input operation </td>
        <td class = "tg-gfiw"> <br> task name </td>
        <td class = "tg-gfiw"> <br> To provide information to the user in the terminal </td>
    </tr>
    </tbody>
</table>


<pre>

    2. Acquisition of user information by the information collection module
    This application does not use the information collection module.


    3. Provision of user information to a third party
    Since this application does not send information outside the terminal, we will not disclose or provide the information to a third party.

    4. Publication of privacy policy
    The privacy policy is published in the "Privacy policy screen" of the "User edit screen" of this application and the URL (https: //).


    5. Privacy policy changes
    We may change this privacy policy due to changes in laws and regulations.

    Enactment: February 1, 2022
    revision:

    6. Inquiries regarding the handling of user information
    If you have any opinions or requests regarding the handling of user information in this application, please contact us at the following e-mail address.

    ga.test.2943971@gmail.com

</pre>
</body>
</html>
